<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work shop1</title>
    <style>
        * {
            margin: 12px;
            padding: 1px;
        }

        .end {
            padding: 20px;
            display: flex;
            align-content: center;
            align-self: flex-end;
            margin-left: 20px;
        }
        .end3{
            margin-left: 560px;
        }

        .img {
            margin-left: 10px;
            display: flex;
            padding-left: 100px;
        }
    </style>
   
</head>
<body>
    <h3 style="font-size:  12px;"><b>placeholder</b></h3>
    <br>
    <pre>
        <box style="width:200;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:28px;text-decoration: solid; " ><b>One place to find your
         commercial realestate
         rental                                          
         <span  style="border-color: chocolate; border-width: 20px;"> <img  src="./house4.jpg" width="500" style=" border-width: 20px;"></span>
       </pre>
    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span
        style="text-size:7px">Simplest way to search listing across the web
    </span>
    <br>
    <br>
    &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input
        type="text" placeholder="search city and location">
    <box style="background-color: chocolate; padding: 8px;">Search</box></input>
    <br>
    <br>
    <div class="img">
        <img src="./house3.jpg" width="120px"> <img src="./house3.jpg" width="60px" height="60"> <img
            src="./house2.jpg" width="60px" height="60px"> <img src="./house4.jpg" width="180px" height="80px"
            sytle="position:bottom;">
    </div>
    <div class="para" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h3>For renters</h3>
        <br>
        search exclusive placeholder listings and your<br>
        favourite classifields,all at once.
        placeholder indexes and shows commertial realestate listings from
        placeholder,craidlist,facebook to simplify your searche process.
        <br>
        <h4>Clear and sipmple listing discription.</h4>
        <br>tried of unclear listing descriptions? placeholder
        makes them by optmising them with AI to keep only the information that matters.
        <img src="./pic1.jpg" width="800">

        <center>
            <h4>Popular location searches</h4>
        </center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ea inventore vel pariatur veritatis eos
            quis ab commodi unde, quas iusto accusamus asperiores, exercitationem quia dicta temporibus! Corrupti,
            eaque. Id saepe deserunt impedit cumque, odit repellat distinctio quos possimus velit ad consectetur soluta
            exercitationem placeat officia dolorum quod libero recusandae eaque voluptate beatae. Eius eos, iure
            voluptas ipsa dolorum recusandae nisi delectus officia voluptate sit voluptates. Molestias impedit, non
            numquam error, alias at est ex reiciendis deleniti perferendis dignissimos sequi possimus eum pariatur
            molestiae assumenda ullam laudantium inventore eveniet? Veritatis rem voluptates impedit iure ratione
            explicabo accusamus, error illum deserunt minima quisquam repellat dolore deleniti quidem excepturi aliquam
            porro quas officiis commodi magnam eius iste sapiente dolorum! Sequi, tenetur in.</p>

    </div>
    <hr>
    <footer>
        <div class="end">
            <div class="end2">
          &nbsp; <h2>placeholder</h2>
            <br>
         <div>all rights reserved @2025</div>
            </div>
            
          <div class="end3">

            <ul>
                <h3><u>useful links</u></h3>
                <li>Filming</li>
                <li>gym</li>
                <li>storage</li>
                <li>terms&conditions</li>
                <li>privecy&policy</li>

            </ul>
        </div>
        </div>




    </footer>

    
</body>
</html>